:root {
  --first-color: #212121;
  --second-color: #757575;
  --third-color: #ffffff;
  --accent-color: #2196f3;
  --footer-mail-tel-color: rgba(255, 255, 255, 0.6);
  --background-color: #2f303a;
  --service-button: #188ce8;
  --background-comand: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--first-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

*/ {
  box-sizing: border-box;
}

.section {
  padding-top: 50px;
  padding-bottom: 94px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/*HEDER*/
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heder-logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid tomato;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  display: flex;
  width: 1200px;
  height: 80;
  margin: 0px auto;
  left: 0px;
  top: 0px;
}
.header {
  border-bottom: #ececec;
  padding-bottom: 80px;
  height: 1px;
  width: 1600px;
}

.heder-nav {
  display: flex;
  align-items: center;
}

.heder-logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--first-color);
}
.heder-list {
  display: flex;
}
.adress-list {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
}

.heder-item a {
  color: var(--first-color);
}

.heder-item:not(:last-child) {
  padding-right: 50px;
}

.mail {
  padding-right: 50px;
}

.heder-item a:hover,
.heder-item a:focus {
  color: var(--accent-color);
}
.adress-list a {
  color: var(--second-color);
}
.adress-list a:hover,
.adress-list a:focus {
  color: var(--accent-color);
}
.heder-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.heder-item,
.adress-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* MAIN*/

.service {
  background: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.service-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 10px 32px;
}

.service-button :hover,
.service-button :focus {
  color: var(--service-button);
}
.service-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
  width: 696px;
  padding-left: 252px;
  padding-bottom: 30px;
}

/* BENEFITS */
.benefits-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-after-titel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 10px;
  padding-right: 30px;
}
.benefits-list {
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
  margin-left: 30px;
}

/* about */

.about-list {
  display: flex;
}

.about-list > .about-item {
  margin: 0 15px;
}

/*  command  */

.command {
  background: var(--background-comand);
}

.command-text {
  padding-top: 94px;
}

.command-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.command-trade {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.command-list {
  display: flex;
}
.command-list > .command-item {
  flex-basis: calc(100% / 4 -30px);
  margin: 0 15px;
}
.command-name {
  margin-bottom: 10px;
}

.command-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* FOOTER */
.footer {
  height: 252px;
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-logo-accent {
  color: var(--third-color);
}

.footer-place {
  color: var(--third-color);
}

.footer-place,
.footer-mail,
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-place {
  color: var(--third-color);
}
.footer-mail,
.footer-tel {
  color: var(--footer-mail-tel-color);
}

.footer-list :hover,
.footer-list :focus {
  color: var(--accent-color);
}

.footer-list a {
  display: flex;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

/* portfolio*/

.navigation-button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color);
  cursor: pointer;
  padding: 6px 22px;
  margin-left: 8px;
  display: flex;
  display: block;
}

.navigation-item :hover,
.navigation-item :focus {
  color: var(--third-color);
  background: var(--accent-color);
}
.navigation-item {
  float: left;
}
.navigation-list {
  display: flex;
  /*margin-bottom: 50px;*/
  padding-top: 94px;
  display: block;
  align-content: center;
}

.photo-tetl {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.photo-afer-tetl {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-top: 4px;
}
.photo-list {
  display: flex;
  flex-wrap: wrap;
}

.photo-list > .photo-item {
  margin: 15px 15px;
}
.poto-container {
  padding: 20px 24px;
}
